# ============================================================
#  SANKEY NETWORK GRAPH - FAMIGLIE + GENERI
#  Cleptoparasiti → Piante → Wild Bees
#  Colori nodi: Clepto=rosso, Piante=verde, Wild=BLU
#  Dataset: DS_C.xlsx  |  Sheet: clepto-host-flower
# ============================================================

# install.packages(c("readxl","dplyr","stringr","networkD3","htmlwidgets","webshot2","chromote"))

library(readxl)
library(dplyr)
library(stringr)
library(networkD3)
library(htmlwidgets)

# ============================================================
#  FUNZIONE SANKEY
# ============================================================

make_sankey_full <- function(df, n_clepto, n_wild, n_plant,
                             plant_col,
                             html_file, png_file,
                             titolo_h2, label_plant,
                             font_size = 11, node_pad = 10,
                             w = 1200, h = 800,
                             png_w = 1300, png_h = 900) {

  cat("--- Generazione:", html_file, "---\n")

  top_clepto <- df %>% filter(Taxa == "Cleptoparasite") %>%
    count(Bee_Species, sort = TRUE) %>% slice_head(n = n_clepto) %>% pull(Bee_Species)
  top_wild   <- df %>% filter(Taxa == "Wild bee") %>%
    count(Bee_Species, sort = TRUE) %>% slice_head(n = n_wild) %>% pull(Bee_Species)
  top_plant  <- df %>%
    count(.data[[plant_col]], sort = TRUE) %>% slice_head(n = n_plant) %>% pull(.data[[plant_col]])

  # Link clepto → pianta
  links_cf <- df %>%
    filter(Taxa == "Cleptoparasite",
           Bee_Species %in% top_clepto,
           .data[[plant_col]] %in% top_plant) %>%
    count(Bee_Species, .data[[plant_col]], name = "value") %>%
    rename(source = Bee_Species, target = all_of(plant_col)) %>%
    mutate(group = "clepto")

  # Link pianta → wild
  links_fw <- df %>%
    filter(Taxa == "Wild bee",
           Bee_Species %in% top_wild,
           .data[[plant_col]] %in% top_plant) %>%
    count(.data[[plant_col]], Bee_Species, name = "value") %>%
    rename(source = all_of(plant_col), target = Bee_Species) %>%
    mutate(group = "wild")

  links_all <- bind_rows(links_cf, links_fw) %>%
    mutate(
      source = case_when(
        source %in% top_clepto ~ paste0(source, " (C)"),
        source %in% top_wild   ~ paste0(source, " (W)"),
        TRUE                   ~ source),
      target = case_when(
        target %in% top_clepto ~ paste0(target, " (C)"),
        target %in% top_wild   ~ paste0(target, " (W)"),
        TRUE                   ~ target)
    )

  # Nodi: ordine fisso clepto | piante | wild
  node_names <- c(paste0(top_clepto, " (C)"), top_plant, paste0(top_wild, " (W)"))
  nodes      <- data.frame(name = node_names, stringsAsFactors = FALSE)

  links_idx <- links_all %>%
    mutate(source = match(source, nodes$name) - 1,
           target = match(target, nodes$name) - 1) %>%
    filter(!is.na(source), !is.na(target))

  cat("  Nodi:", nrow(nodes), "| Link:", nrow(links_idx), "\n")

  # Palette nodi
  clepto_pal <- colorRampPalette(c("#D62828", "#F77F00", "#FCBF49"))(n_clepto)
  plant_pal  <- colorRampPalette(c("#2D6A4F", "#52B788", "#95D5B2"))(n_plant)
  wild_pal   <- colorRampPalette(c("#023E8A", "#0096C7", "#48CAE4", "#90E0EF"))(n_wild)

  all_colors <- c(clepto_pal, plant_pal, wild_pal)

  # colourScale con tutti i nodi mappati esplicitamente
  color_js <- paste0(
    'd3.scaleOrdinal()',
    '.domain([', paste0('"', node_names, '"', collapse = ","), '])',
    '.range([',  paste0('"', all_colors,  '"', collapse = ","), '])'
  )

  sankey <- sankeyNetwork(
    Links       = as.data.frame(links_idx),
    Nodes       = nodes,
    Source      = "source", Target = "target", Value = "value",
    LinkGroup   = "group",
    NodeID      = "name",
    colourScale = color_js,
    NodeGroup   = "name",
    fontSize    = font_size,
    nodeWidth   = 20,
    nodePadding = node_pad,
    sinksRight  = TRUE,
    iterations  = 32,
    width       = w,
    height      = h
  )

  # ── Forza i colori via JS ──────────────────────────────────
  # Crea un dizionario JS nome→colore e lo applica direttamente
  # ai rettangoli (nodi) e ai flussi (link)
  node_color_map <- paste0(
    "{", paste0('"', node_names, '":"', all_colors, '"', collapse = ","), "}"
  )

  sankey <- htmlwidgets::onRender(sankey, paste0('
    function(el, x) {
      // Mappa nome → colore
      var colorMap = ', node_color_map, ';

      // Colora i rettangoli (nodi)
      d3.select(el).selectAll(".node rect")
        .style("fill", function(d) {
          return colorMap[d.name] || "#999";
        })
        .style("stroke", function(d) {
          return colorMap[d.name] || "#999";
        });

      // Colora i flussi: rosso per clepto→pianta, blu per pianta→wild
      d3.select(el).selectAll(".link")
        .style("stroke", function(d) {
          return d.group === "wild"
            ? "rgba(2,62,138,0.45)"
            : "rgba(214,40,40,0.45)";
        });
    }
  '))

  # Titolo e legenda
  sankey <- htmlwidgets::prependContent(
    sankey,
    htmltools::tags$div(
      style = "font-family:Arial; padding:10px 20px;",
      htmltools::tags$h2(style = "color:#333; margin-bottom:4px;", titolo_h2),
      htmltools::tags$p(
        style = "color:#666; font-size:13px; margin:0;",
        paste0("Top ", n_clepto, " clepto | Top ", n_plant, " ", label_plant,
               " | Top ", n_wild, " wild bees  \u2014  spessore = n\u00b0 interazioni")
      ),
      htmltools::tags$div(
        style = "display:flex; gap:20px; margin-top:8px; font-size:12px;",
        htmltools::tags$span(
          style = "background:#D62828; color:white; padding:2px 8px; border-radius:3px;",
          "Cleptoparasiti (C)"),
        htmltools::tags$span(
          style = "background:#2D6A4F; color:white; padding:2px 8px; border-radius:3px;",
          label_plant),
        htmltools::tags$span(
          style = "background:#023E8A; color:white; padding:2px 8px; border-radius:3px;",
          "Wild Bees (W)")
      )
    )
  )

  saveWidget(sankey, html_file, selfcontained = TRUE)
  cat("  ✔ HTML:", html_file, "\n")

  webshot2::webshot(html_file, png_file,
                    vwidth = png_w, vheight = png_h, delay = 2, zoom = 2)
  cat("  ✔ PNG:", png_file, "\n\n")
}

# ============================================================
#  CARICAMENTO DATI
# ============================================================

df <- DS_C
df <- df %>%
  mutate(across(c(Flower_Genera, Flower_Species, Author, Country), ~ na_if(., "0")))

cat("✔ Dati caricati:", nrow(df), "righe\n\n")

# ============================================================
#  VERSIONI CON FAMIGLIE DI PIANTE
# ============================================================

cat("=== SANKEY CON FAMIGLIE DI PIANTE ===\n")

make_sankey_full(df, n_clepto=10, n_wild=10, n_plant=12,
  plant_col="Flower_Family",
  html_file="sankey_famiglie_top10.html", png_file="sankey_famiglie_top10.png",
  titolo_h2="Sankey: Cleptoparasiti \u2192 Famiglie Piante \u2192 Wild Bees",
  label_plant="Famiglie di Piante",
  font_size=11, node_pad=10, w=1200, h=800, png_w=1300, png_h=900)

make_sankey_full(df, n_clepto=15, n_wild=15, n_plant=15,
  plant_col="Flower_Family",
  html_file="sankey_famiglie_top15.html", png_file="sankey_famiglie_top15.png",
  titolo_h2="Sankey: Cleptoparasiti \u2192 Famiglie Piante \u2192 Wild Bees",
  label_plant="Famiglie di Piante",
  font_size=10, node_pad=8, w=1400, h=1000, png_w=1500, png_h=1100)

make_sankey_full(df, n_clepto=20, n_wild=20, n_plant=20,
  plant_col="Flower_Family",
  html_file="sankey_famiglie_top20.html", png_file="sankey_famiglie_top20.png",
  titolo_h2="Sankey: Cleptoparasiti \u2192 Famiglie Piante \u2192 Wild Bees",
  label_plant="Famiglie di Piante",
  font_size=9, node_pad=6, w=1600, h=1200, png_w=1700, png_h=1300)

# ============================================================
#  VERSIONI CON GENERI DI PIANTE
# ============================================================

cat("=== SANKEY CON GENERI DI PIANTE ===\n")

df_gen <- df %>% filter(!is.na(Flower_Genera))

make_sankey_full(df_gen, n_clepto=10, n_wild=10, n_plant=15,
  plant_col="Flower_Genera",
  html_file="sankey_generi_top10.html", png_file="sankey_generi_top10.png",
  titolo_h2="Sankey: Cleptoparasiti \u2192 Generi Piante \u2192 Wild Bees",
  label_plant="Generi di Piante",
  font_size=11, node_pad=10, w=1200, h=800, png_w=1300, png_h=900)

make_sankey_full(df_gen, n_clepto=15, n_wild=15, n_plant=20,
  plant_col="Flower_Genera",
  html_file="sankey_generi_top15.html", png_file="sankey_generi_top15.png",
  titolo_h2="Sankey: Cleptoparasiti \u2192 Generi Piante \u2192 Wild Bees",
  label_plant="Generi di Piante",
  font_size=10, node_pad=8, w=1400, h=1000, png_w=1500, png_h=1100)

make_sankey_full(df_gen, n_clepto=20, n_wild=20, n_plant=25,
  plant_col="Flower_Genera",
  html_file="sankey_generi_top20.html", png_file="sankey_generi_top20.png",
  titolo_h2="Sankey: Cleptoparasiti \u2192 Generi Piante \u2192 Wild Bees",
  label_plant="Generi di Piante",
  font_size=9, node_pad=6, w=1600, h=1200, png_w=1700, png_h=1300)

cat("✔ Completato! Tutti i file salvati in:", getwd(), "\n")
